<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<STYLE TYPE="text/css" MEDIA=screen>
<!--
body,h1{color:#333}
body {font-size: 20px;font-family: Verdana, Arial, sans-serif;}
h1{font-size: 2.75rem;color:#86ba4b;}
body{background:#eee;background: url(https://sugata.ru/img/bg_sugata.jpg);z-index: -2;}
.container{margin:0 auto;max-width:640px;background-color: #fff;padding: 20px;border-radius: 5px;margin-top: 40px;}
a.link {background:#ffa980; color:#fff;font-size: 1.55rem;padding: 6px 16px;}
a.link:hover {background:#86ba4b;}
@media (max-width: 920px) { 
body, .container {font-size: 16px}
}
-->
</STYLE>
</head>

<body> 

<div class="container">
 
<h1 class="title">
  
  {% if mess %}
     
{% else %}
    {% trans _('Хм...') %}
{% endif %}
  
  {% if error %}
    {% trans _("Опс... %s"), error %}
{% endif %}
  
</h1>
  
 Произошла ошибка, чтобы продолжить:</br> <br>
  &#183; Вернитесь на шаг назад;<br>
  &#183; Нажмите на кнопку внизу.<br><br><br>
 <center>
    <a title="На главную страницу" href="{{ globals.base_url_sugata }}" class="link">на главную...</a> 

	<br><br>
 
	
 </center>
 
</div> 
</body>
</html>
