<!DOCTYPE html>
<html>
<head>
  <title>Sugata</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0 none;
      background: none;
    }
    body {
      font-weight: normal;
      font-size: 11px;
      font-family: Arial;
    }
    #login-wrapper {
      width: 270px;
      left: 50%;
      margin-left: -135px;
      position: absolute;
      margin-top: -135px;
      top: 50%;
    }
    #login-form {
      width: 270px;
      background: #78a5df;
      height: 270px;
    }
    ul li {
      list-style: none;
    }
    .body-login-form .tab-content {
      position: inherit;
      padding: inherit;
    }
    .b-title {
      text-align: center;
      padding-top: 100px;
      color: white;
      margin-bottom: 20px;
      font-size: 27px;
    }
    .b-content {
      font-size: 13px;
      color: #FFF;
      text-align: center;
    }
    .b-copyright {
      margin-top: 40px;
      text-align: center;
    }
    .b-copyright__link {
      color: #587b9d;
    }
    .b-text_lang_ru {
      display: none;
    }
  </style>
</head>
<body class="body-login-form">
<div id="main-wrapper">
  <div id="overlay" class="hide"></div>
  <div id="content" class="tab-content active" data-tabid="tab1"><div id="login-wrapper">
    <div id="login-form">
      <div id="login-form-form">
        <h2 class="b-title b-text b-text_lang_ru">Приветствуем!</h2>
        <div class="b-content">
          <span class="b-text b-text_lang_ru">Сайт sugata.ru перезапускается.</span>
          <br/>
          <span class="b-text b-text_lang_ru">Мы скоро появимся.</span>
        </div>
      </div>
    </div>
    <div class="b-copyright">
      <a class="b-copyright__link" href="https://sugata.ru" target="_blank">Sugata © 2019</a>
    </div>
    <div id="error-log" style="display: none;"></div>
  </div></div>
</div>

</body>
</html>
